# Greenhouse-Guard-DotNet

./: GreenhouseGuard.sln  README.md
src/GreenhouseGuard.Api/: GreenhouseGuard.Api.csproj  GreenhouseGuard.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/GreenhouseGuard.Api/Contracts/: CreateReadingRequest.cs
src/GreenhouseGuard.Api/Controllers/: AnomaliesController.cs  ReadingsController.cs
src/GreenhouseGuard.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/GreenhouseGuard.Api/Properties/: launchSettings.json
src/GreenhouseGuard.Application/: DependencyInjection.cs  GreenhouseGuard.Application.csproj
src/GreenhouseGuard.Application/Abstractions/Hubs/: ISensorHub.cs
src/GreenhouseGuard.Application/Abstractions/Repositories/: IAnomalyRepository.cs  IReadingRepository.cs
src/GreenhouseGuard.Application/Abstractions/Services/: ISensorValuesHistory.cs
src/GreenhouseGuard.Application/Configuration/: SensorMonitoringOptions.cs
src/GreenhouseGuard.Application/DTOs/: AnomalyDto.cs  SensorReadingDto.cs
src/GreenhouseGuard.Application/Features/Anomalies/Queries/GetRecentAnomalies/: GetRecentAnomaliesQuery.cs  GetRecentAnomaliesQueryHandler.cs
src/GreenhouseGuard.Application/Features/Readings/Commands/CreateReading/: CreateReadingCommand.cs  CreateReadingCommandHandler.cs
src/GreenhouseGuard.Application/Features/Readings/Queries/GetLatestReading/: GetLatestReadingQuery.cs  GetLatestReadingQueryHandler.cs
src/GreenhouseGuard.Domain/Common/: Entity.cs
src/GreenhouseGuard.Domain/Entities/: Anomaly.cs  SensorReading.cs
src/GreenhouseGuard.Domain/Services/: AnomalyDetector.cs
src/GreenhouseGuard.Infrastructure/: DependencyInjection.cs  GreenhouseGuard.Infrastructure.csproj
src/GreenhouseGuard.Infrastructure/BackgroundServices/: SensorDataSimulator.cs
src/GreenhouseGuard.Infrastructure/Hubs/: SensorHub.cs  SensorHubNotifier.cs
src/GreenhouseGuard.Infrastructure/Persistence/: AppDbContext.cs
src/GreenhouseGuard.Infrastructure/Repositories/: AnomalyRepository.cs  ReadingRepository.cs
src/GreenhouseGuard.Infrastructure/Services/: InMemorySensorValuesHistory.cs
tests/GreenhouseGuard.Tests/: AnomalyDetectorTests.cs  ExceptionHandlingMiddlewareTests.cs  GreenhouseGuard.Tests.csproj  InMemorySensorValuesHistoryTests.cs  README.md
