<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\GreenhouseGuard.Application\GreenhouseGuard.Application.csproj"/>
        <ProjectReference Include="..\GreenhouseGuard.Domain\GreenhouseGuard.Domain.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
