<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GreenhouseGuard.Application\GreenhouseGuard.Application.csproj" />
        <ProjectReference Include="..\GreenhouseGuard.Infrastructure\GreenhouseGuard.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.16.5" />
    </ItemGroup>

</Project>
